<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresentCell" rowHeight="118" id="VTT-5c-PCx" userLabel="PresentTableViewCell" customClass="PresentTableViewCell" customModule="RecipleaseMkg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTT-5c-PCx" id="AND-BM-iIZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-WQ-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="118" id="woj-rh-pDx"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-Ns-7T8">
                        <rect key="frame" x="5" y="71.666666666666671" width="315" height="46.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-q9-e8s">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-Y7-t5q">
                                <rect key="frame" x="0.0" y="26" width="315" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-Xh-QWv" userLabel="Infos Recipe View">
                        <rect key="frame" x="233" y="21" width="76" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-kN-aeS">
                                <rect key="frame" x="2" y="2" width="72.666666666666671" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-uF-0Lt" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-XM-nIY">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-OJ-NrD">
                                                <rect key="frame" x="0.0" y="28" width="45.666666666666664" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-f7-bjV" userLabel="Image Stack View">
                                        <rect key="frame" x="47.666666666666686" y="0.0" width="25" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Servings" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-Ev-4P4">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-0P-ONo">
                                                <rect key="frame" x="0.0" y="29" width="25" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sj4-0P-ONo" firstAttribute="height" secondItem="Ywf-Ev-4P4" secondAttribute="height" id="ERN-rC-OrI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gE-f7-bjV" firstAttribute="leading" secondItem="UB8-kN-aeS" secondAttribute="leading" constant="47.5" id="esQ-BJ-YV8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="HAd-UM-RIF"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="LE9-tc-gp4"/>
                            <constraint firstAttribute="bottom" secondItem="UB8-kN-aeS" secondAttribute="bottom" constant="2" id="Umw-FW-Szj"/>
                            <constraint firstItem="UB8-kN-aeS" firstAttribute="leading" secondItem="Kbs-Xh-QWv" secondAttribute="leading" constant="2" id="eG7-PR-iXn"/>
                            <constraint firstItem="UB8-kN-aeS" firstAttribute="top" secondItem="Kbs-Xh-QWv" secondAttribute="top" constant="2" id="jJY-Fz-WCs"/>
                            <constraint firstAttribute="trailing" secondItem="UB8-kN-aeS" secondAttribute="trailing" constant="1.5" id="oRS-RY-KE9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.21608519549999999" green="0.1999332607" blue="0.19980707759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mwJ-Ns-7T8" secondAttribute="bottom" id="14f-XN-0Mx"/>
                    <constraint firstAttribute="bottom" secondItem="bNg-WQ-F7S" secondAttribute="bottom" id="4O2-fT-d73"/>
                    <constraint firstItem="mwJ-Ns-7T8" firstAttribute="leading" secondItem="AND-BM-iIZ" secondAttribute="leading" constant="5" id="BId-K3-KYA"/>
                    <constraint firstItem="bNg-WQ-F7S" firstAttribute="top" secondItem="AND-BM-iIZ" secondAttribute="top" id="JRL-jp-cN4"/>
                    <constraint firstAttribute="trailing" secondItem="mwJ-Ns-7T8" secondAttribute="trailing" id="SLp-MI-6gt"/>
                    <constraint firstItem="bNg-WQ-F7S" firstAttribute="leading" secondItem="AND-BM-iIZ" secondAttribute="leading" id="XOe-du-H7o"/>
                    <constraint firstAttribute="trailing" secondItem="bNg-WQ-F7S" secondAttribute="trailing" id="iNy-bz-CA1"/>
                    <constraint firstItem="Kbs-Xh-QWv" firstAttribute="top" secondItem="AND-BM-iIZ" secondAttribute="topMargin" constant="10" id="m94-Mu-AFD"/>
                    <constraint firstItem="Kbs-Xh-QWv" firstAttribute="trailing" secondItem="AND-BM-iIZ" secondAttribute="trailingMargin" constant="5" id="yud-wd-8s0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewCell" destination="bNg-WQ-F7S" id="93X-TC-SvO"/>
                <outlet property="noteLabel" destination="Pl5-XM-nIY" id="jjd-PN-Pcw"/>
                <outlet property="subTitleLabel" destination="Rjr-Y7-t5q" id="6S6-7J-ugu"/>
                <outlet property="timeLabel" destination="r4P-OJ-NrD" id="87E-7e-SZ5"/>
                <outlet property="titleLabel" destination="2aT-q9-e8s" id="bWt-o6-afQ"/>
            </connections>
            <point key="canvasLocation" x="-319" y="-299"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Servings" width="25" height="25"/>
        <image name="Time" width="25" height="25"/>
    </resources>
</document>
